# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Podcasting is a great way to express yourself and remain involved in the world that surrounds you. 
* It is also a great way for each of us to exchange ideas, information, and collaborate on a large array of 
* subject matter. Depending on who you are, podcasting is also a means to exercise your 
* First Amendment because you can share your opinion and let others interact with you in a way that can be as 
* open or limited as you want.

* This course is designed to give you all the information you need (including subject matter) 
* to find your podcasting voice, design your presentation, and present your message in a productive manner. 

* Please join me as we take a trip with technology to become better people.

### How do I get set up? ###

* Search for lit information on Ready Player One
* Search for lit onformation on Armada
* deposit information on the repository
* Database expansion
* 

### Contribution guidelines ###

* Information must be new content NOT in the repository
* Information must be relevant and appropriate to topic of study
* 

### Who do I talk to? ###

* Repo owner or Instructor, ME!!!
* Someone else in the class who may be able to help or offer support